.about-first
  position: relative
  background-image: url("../img/backabout.png")
  background-repeat: no-repeat
  background-size: cover
  height: 470px
  @include res('tab')
    background-size: auto
.catalog
  position: relative
  display: flex
  justify-content: space-between
  @include res('tab')
    display: flex
    justify-content: center
  @include res('mob')
    display: flex
    justify-content: center
.catalog__wrap-text
  width: 100%
  height: 470px
  display: flex
  align-items: center
  h1
    font-size: 36px
    font-family: "OpenSans"
    font-weight: 600
    color: #fff
  @include res('tab')
    h1
      font-size: 30px
      text-align: center
  @include res('mob')
    h1
      display: none
